#send-box {
    background: #000; 
    padding: 3px; 
    position: fixed; 
    bottom: 0;
    width: 100%;
}

#message-box {
    width: 95%;
}

#message {
    font: 20px "Courier New", Courier, monospace;
}

.navbar-fixed-bottom {
    background-color: grey;
    height: 100px;
    text-align: center;
}

.navbar {
    background-color: #7CB85E;;
    color: white;
}

.navbar-brand {
    color: white;
}

.collapse navbar-collapse {
    color: white;
}

.navbar .navbar-default .navbar-fixed-top {
    color: white;
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #333;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #333;
}