<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Helper!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a selected>Home</a></li>
        <li><a href="../chatrooms">Private Chat</a></li>
        <li><a href="../chat">Group Chat</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h2>Helper Chatroom!</h2>
<div id="chat">
  <div *ngFor="let message of messages" id="messages">
    <span id="username">{{message.user}}:</span>
    <span id="message">{{message.body}}</span>
  </div>
  <span id="send-box"><input [(ngModel)]="message_text" id="message-box" /><button (click)="sendMessage()">Send</button></span>
</div>
       
